@font-face {
  font-family: 'Cyrulik';
  src: url('font/Cyrulik-Sharp.otf'); /* IE9 Compat Modes */
  src: 
       url('font/Cyrulik-Sharp.woff') format('woff'), /* Modern Browsers */
       url('font/Cyrulik-Sharp.ttf')  format('truetype'), /* Safari, Android, iOS */
}
body {
    margin: 0;
    padding: 0;
}
.main-logo img {
    margin-top: 25px;
    max-height: 150px;
}
.main-title {
    text-align: right;
    font-family: 'Cyrulik';
    font-size: 2.3em
}
.subtitle {
    font-size: 1em;
    text-align: center;
    margin-top: 2px;
}
main {
    margin: 0 auto;
    max-width: 1140px;
}
header, section {
    padding: 5px 5%;
}
section {
    min-height: calc(100vh - 180px);
}
.flexbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
figure {
    min-width: 200px;
    width: 200px;
    height: 200px;
    margin: 30px 0;
}
figcaption {
    margin-top: -5px;
}
@media screen and (min-width: 330px) {
 header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .main-logo {
    grid-column: 1/2;
    grid-row: 1/2;
}
.site-title {
    grid-column: 2/3;
    grid-row: 1/2;
}
.site-subtitle {
 grid-column: -3/-1;
    grid-row: 2/3;   
    justify-self: end;
}
}
@media screen and (min-width: 495px) {
header {
    display: grid;
    grid-template-columns: 30% 70%;
}
}
@media screen and (min-width:698px) {
  .main-logo {
    grid-column: 1/2;
    grid-row: 1/3;
}
.site-title {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}
.site-subtitle {
 grid-column: 2/3;
    grid-row: 2/3;   
    justify-self: end;
}
.subtitle {
    text-align: right;}}

@media screen and (min-width:1112px) {
    figure {
        margin: 30px 20px;
    }
}
